.Home {
    /* background-color: white; */
    min-height: 100vh;
    border-top: 1px solid #ddd;
    font-family: 'Open Sans', sans-serif;

}

/* Start main title css */
.main-title {
    text-transform: uppercase;
    margin: 50px auto;
    border: 2px solid rgba(0, 0, 0, 0.811);
    width: fit-content;
    padding: 10px 15px;
    font-size: 24px;
    position: relative;
    /* because it's the parent of the before and after and to control the childs.. */
    z-index: 1;
    transition: 0.3s;
    color: rgba(0, 0, 0, 0.811);
}

.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #6991c7;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%)
}

.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #6991c7;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%)
}

.main-title:hover::before {
    z-index: -1;
    animation: left-animation 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-animation 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

@keyframes left-animation {
    50% {
        /* When it's reaching the left 0 */
        left: 0;
        height: 12px;
        width: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
        /* So the right circle will fill up the rest*/
    }
}

@keyframes right-animation {
    50% {
        /* When it's reaching the left 0 */
        right: 0;
        height: 12px;
        width: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
    }
}

/* End main title css */

/* Start Services Css */
.services-section {
    min-height: 85vh;
    padding-bottom: 20px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    /* height: 250px; */
}

.services-list .box {
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    position: relative;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(221, 221, 221, 0.274);
    min-height: 155px;

}

.services-list .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    bottom: 0px;
    border-radius: 6px;
    background-color: #6991c7;
    position: absolute;
    width: 0;
    transition: 0.3s;
}

.services-list .box:hover {
    /* background-color: floralwhite; */
    background-color: ghostwhite;
    transition-delay: 0.3s;
    /* border: 10px solid floralwhite; it's actually a good transition */
    color: #6991c7;
    transform: translateY(-10px);


}

.services-list .box:hover::before {
    width: 100%;
}

.services-list .box .imgBox {
    /* position: absolute;
    top: -30px;
    right: -10px;
    background-color: #f5f5f5;
    border-radius: 50%;
    border: 10px solid #f5f5f5f5;
    padding: 5px; */

}

.services-list a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.811);
}

.services-list .box svg {
    position: absolute;
    right: 50%;
    top: -30px;
    /* border-radius: 50%; */
    border: 10px solid white;
    background-color: white;
    /* border: 10px solid ghostwhite;
    background-color: ghostwhite; */
    /* color: blue; */
    /* left: 50%; */
    /* color: rgba(0, 0, 0, 0.811); */
    color: #6991c7;
    transform: translateX(50%);
    box-shadow: 0 0 10px #ddd;
}

/* .services-list .box svg:hover{

} */

.box-desc {
    color: #777;
    font-weight: 500;
}

/* End Services Css */
/* Start spikes */
.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    /* background-image: linear-gradient(135deg,  #ebedee 25%, transparent 25%), linear-gradient(225deg, #ebedee 25%, transparent 25%); */
    background-image: linear-gradient(135deg, #f5f5f5 25%, transparent 25%), linear-gradient(225deg, #f5f5f5 25%, transparent 25%);
    background-size: 30px 30px;
    background-color: white;
    /* linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%) */

}

.ann-section {
    /* margin-top: 40px; */
    background-color: white;
}

/* End spikes */
/* Start announcement section */
.ann-section {
    padding-top: 40px;
    background-color: white;
    padding-bottom: 40px;
}

.ann-box {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    gap: 30px;
}
.ann-box img{
    max-width: 450px;

}
.ann-box-content{
    width: 450px;
    height: 360px;
    /* overflow: hidden; */
    border: 1px solid black;
    overflow: hidden;
    overflow-y: auto;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    margin: auto;

}

/* End announcement section */